# WotUtilities

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/customDataObjects/: MatchToDisplay.java
src/main/java/functionalities/: ScheduledMatchesWhatsapp.java  WhatsappSenderTask.java
src/main/java/whatsappSelenium/: SeleniumComponent.java  SeleniumKeyCommands.java  WhatsappUris.java
src/main/java/wotAPI/: WotApiConnector.java  WotApiUris.java
src/main/java/wotAPI/responseJsonConverter/: Clan.java  ClanResponse.java  Province.java  ProvinceResponse.java  Response.java  ScheduledMatch.java  ScheduledMatchesResponse.java
src/main/resources/: ResponseProvince.json
